# cygnus

./: .gitignore  cygnus.sln
DataAccess/: DataAccess.csproj
DataAccess/Data/: AppIdentityDbContext.cs  ApplicationDbContext.cs
DataAccess/Data/Migrations/: 20240303103125_initialCreate.Designer.cs  20240303103125_initialCreate.cs  20240312070301_createproduct.Designer.cs  20240312070301_createproduct.cs  20240312090808_createforeginKey.Designer.cs  20240312090808_createforeginKey.cs  20240312091226_ImageUrlColAdd.Designer.cs  20240312091226_ImageUrlColAdd.cs  20240324055829_IndentityInitial.Designer.cs  20240324055829_IndentityInitial.cs  AppIdentityDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
DataAccess/Identity/: AppIdentityDbContextSeed.cs
DataAccess/Migrations/: 20240403072023_initialCore.Designer.cs  20240403072023_initialCore.cs  20240403072215_initialIdentity.Designer.cs  20240403072215_initialIdentity.cs  20240428031500_initial.Designer.cs  20240428031500_initial.cs  20240524030346_coladdQty.Designer.cs  20240524030346_coladdQty.cs  AppIdentityDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Migrations/core/: 20240406080631_OrderHeaderandDetails.Designer.cs  20240406080631_OrderHeaderandDetails.cs  20240408030530_sessionid.Designer.cs  20240408030530_sessionid.cs
DataAccess/Migrations/cygnus/: 20240423024511_initialIdentity.Designer.cs  20240423024511_initialIdentity.cs  20240423035211_addFkey.Designer.cs  20240423035211_addFkey.cs  20240423053911_addcol.Designer.cs  20240423053911_addcol.cs  20240423054152_addcolke.Designer.cs  20240423054152_addcolke.cs  AppIdentityDbContextModelSnapshot.cs
DataAccess/Repository/: AppUserRepository.cs  BrandRepository.cs  CategoryRepository copy.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  RepositoryIdentity.cs  ShoppingCartRepository.cs  SiteConfigRepository.cs  UnitOfWork.cs
DataAccess/Repository/IRepository/: IAppUserRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IRepositoryIdentity.cs  IShoppingCartRepository.cs  ISiteConfigRepository.cs  ISubCategoryRepository.cs  IUnitOfWork.cs
Utility/: Class1.cs  EmailSender.cs  StripeSettings.cs  Utility.csproj
Utility/Common/: SD.cs  SortByEnums.cs
web/: Program.cs  appsettings.Development.json  appsettings.json  cygnus.db  cygnus1.db  cygnus2.db  web.csproj
web/Controllers/: CategoryController.cs
web/Data/: ApplicationDbContext.cs
web/Data/Migrations/: 20240302045751_InitialCreate.Designer.cs  20240302045751_InitialCreate.cs  20240302053711_seeddata.Designer.cs  20240302053711_seeddata.cs  ApplicationDbContextModelSnapshot.cs
web/Extensions/: IdentityServiceExtension.cs
web/Models/: Category.cs
web/Properties/: launchSettings.json
web/ViewComponent/: ShoppingCartViewComponent.cs
web/ViewModel/: LoginVM.cs  RegisterVM.cs  SharedVM.cs  ShopVM.cs
web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
web/Views/Category/: Create.cshtml  Delete.cshtml  (+2 more)
(+87 files in other folders)
